[buildout]

extends = settings-iuem-plonetemplates.cfg

parts =

versions = versions

templates-sources = ../iuem.plonetemplates

# Ci-dessous, contenu de settings-iuem-plonetemplates.cfg
# [buildout]
# Ci-dessous : mettre a jour ces variables !!!!
# package-name = iuem.plonetemplates
# package-tname = iuem-utils
# package-label = IuemUtils
# package-code = src/iuem/utils
# package-code = iuem/utils
# view-target = browser
# view-name = xxxx
# view-filename = ${buildout:view-name}
# view-class = ${buildout:view-name}
# author = FEIRI / IUEM
# year = 2015
# username = rabeson
# Fin du contenu de settings-iuem-plonetemplates.cfg


[controlpanel]
recipe = sact.recipe.jinjatemplate
templates = ${buildout:templates-sources}/controlpanel
base-dir = ${controlpanel:templates}
template-file =
    controlpanel.py.jinja2
    controlpanel.xml.jinja2
    registry.xml.jinja2
    controlpanel_configure.zcml.jinja2
    controlpanel_interfaces.py.jinja2
target-file =
    ${buildout:package-code}/controlpanel_template.py
    ${buildout:package-code}/profiles/default/controlpanel_template.xml
    ${buildout:package-code}/profiles/default/registry_template.xml
    ${buildout:package-code}/controlpanel_template.zcml
    ${buildout:package-code}/controlpanel_interfaces_template.py
target-executable =
    false
package_name = ${buildout:package-name}
package_label = ${buildout:package-label}
package_tname = ${buildout:package-tname}

[view]
recipe = sact.recipe.jinjatemplate
templates = ${buildout:templates-sources}/view
base-dir = ${view:templates}
template-file =
    view.pt.jinja2
    view.py.jinja2
    view.zcml.jinja2
target-file =
    ${buildout:package-code}/${buildout:view-target}/${buildout:view-filename}_template.pt
    ${buildout:package-code}/${buildout:view-target}/${buildout:view-filename}_template.py
    ${buildout:package-code}/${buildout:view-target}/${buildout:view-filename}_template.zcml
package_name = ${buildout:package-name}
view_name = ${buildout:view-name}
view_filename = ${buildout:view-filename}
view_class = ${buildout:view-class}

[locales]
recipe = sact.recipe.jinjatemplate
templates = ${buildout:templates-sources}/locales
base-dir = ${locales:templates}
template-file =
    en/package.name.po.jinja2
    en/plone.po.jinja2
    fr/package.name.po.jinja2
    fr/plone.po.jinja2
    package.name.pot.jinja2
    plone.pot.jinja2
    README.txt
    rebuild_i18n.sh.jinja2
    locales.zcml.jinja2
target-file =
    ${buildout:package-code}/locales/en/LC_MESSAGES/${buildout:package-name}_template.po
    ${buildout:package-code}/locales/en/LC_MESSAGES/plone_template.po
    ${buildout:package-code}/locales/fr/LC_MESSAGES/${buildout:package-name}_template.po
    ${buildout:package-code}/locales/fr/LC_MESSAGES/plone_template.po
    ${buildout:package-code}/locales/${buildout:package-name}_template.pot
    ${buildout:package-code}/locales/plone_template.pot
    ${buildout:package-code}/locales/README_template.txt
    ${buildout:package-code}/rebuild_i18n_template.sh
    ${buildout:package-code}/locales_template.zcml
package_name = ${buildout:package-name}

[event]
recipe = sact.recipe.jinjatemplate
templates = ${buildout:templates-sources}/event
base-dir = ${event:templates}
template-file =
    events.py.jinja2
    events.zcml.jinja2
target-file =
    ${buildout:package-code}/events_template.py
    ${buildout:package-code}/events_template.zcml
package_name = ${buildout:package-name}

[skins]
recipe = sact.recipe.jinjatemplate
templates = ${buildout:templates-sources}/skins
base-dir = ${skins:templates}
template-file =
    package-tname.css.jinja2
    package-tname.js.jinja2
    skins.xml.jinja2
    cssregistry.xml.jinja2
    jsregistry.xml.jinja2
    skins.zcml.jinja2
target-file =
    ${buildout:package-code}/skins/${buildout:package-name}/${buildout:package-tname}_template.css
    ${buildout:package-code}/skins/${buildout:package-name}/${buildout:package-tname}_template.js
    ${buildout:package-code}/profiles/default/skins_template.xml
    ${buildout:package-code}/profiles/default/cssregistry_template.xml
    ${buildout:package-code}/profiles/default/jsregistry_template.xml
    ${buildout:package-code}/skins_template.zcml
package_name = ${buildout:package-name}
package_tname = ${buildout:package-tname}

[doc]
recipe = sact.recipe.jinjatemplate
templates = ${buildout:templates-sources}/doc
base-dir = ${doc:templates}
template-file =
    doc.cfg.jinja2
    index.rst.jinja2
    content_types.rst.jinja2
    conf.py.jinja2
    httpd.py
    gulpfile.js
target-file =
    doc_template.cfg
    docs/index_template.rst
    docs/content_types_template.rst
    docs/conf_template.py
    httpd_template.py
    gulpfile_template.js
package_name = ${buildout:package-name}
author = ${buildout:author}
year = ${buildout:year}


[versions]
zc.recipe.egg = 1.3.2
