[theme]
title = Plone Theme: Iuem20
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++plonetheme.iuem20/rules.xml
prefix = /++theme++plonetheme.iuem20
enabled-bundles =
disabled-bundles =

development-css = /++theme++plonetheme.iuem20/less/iuem20.less
production-css = /++theme++plonetheme.iuem20/less/iuem20-compiled.css
tinymce-content-css = /++theme++plonetheme.iuem20/less/iuem20-compiled.css

# development-js = /++theme++plonetheme.iuem20/js/theme.js
# production-js = /++theme++plonetheme.iuem20/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
